Format: 3.0 (quilt)
Source: intellij-idea-ultimate
Binary: intellij-idea-ultimate
Architecture: all
Version: 2016.3.4-1
Maintainer: Gert Pellin <gert@pellin.be>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7.0.50~)
Package-List: 
 intellij-idea-ultimate deb devel optional
Checksums-Sha1: 
 2af60d7bb0d2765946394c4200dac6e38abe4b29 5641 intellij-idea-ultimate_2016.3.4.orig.tar.gz
 05b1e64fe20630bf985961d6a0ad901769eb3dd5 2022 intellij-idea-ultimate_2016.3.4-1.debian.tar.gz
Checksums-Sha256: 
 93646f0ed33fb1c62473e12c18f9fa7d90ade1ec3ec2c00b92eafd9fac728882 5641 intellij-idea-ultimate_2016.3.4.orig.tar.gz
 4748ce1b14651f158b963f8da7fd62a6b9561351482faa6c06222e67ea0d049c 2022 intellij-idea-ultimate_2016.3.4-1.debian.tar.gz
Files: 
 38a2df9af92629b31beaa46222d3e00e 5641 intellij-idea-ultimate_2016.3.4.orig.tar.gz
 c1b448ba2d7af0a43a179534a00770ae 2022 intellij-idea-ultimate_2016.3.4-1.debian.tar.gz
